<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="670.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane fx:id="splitPaneResult" dividerPositions="0.5" layoutX="15.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="528.0" prefWidth="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox fx:id="anchorPaneUppder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="77.77777777777777" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-206.22222222222229" AnchorPane.topAnchor="0.0">
                     <children>
                        <TitledPane text="Parent dir (or environment value like %HOME_JAVA%)">
                           <content>
                              <HBox prefHeight="30.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="buttonSearchDir" mnemonicParsing="false" onAction="#buttonSearchDirClicked" prefHeight="26.0" prefWidth="124.0" text="Select search dir" />
                                    <Button fx:id="buttonM2HomeDir" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#buttonM2HomeDirClicked" prefHeight="26.0" prefWidth="99.0" text="Use M2_HOME" />
                                    <TextField fx:id="textfieldSearchDir" maxWidth="1.7976931348623157E308" prefHeight="26.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </content>
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </TitledPane>
                        <TitledPane text="Searched class (package separator . or /)">
                           <content>
                              <HBox prefHeight="28.0" prefWidth="974.0" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="searchType" minHeight="28.0" minWidth="124.0" prefHeight="24.0" prefWidth="124.0" HBox.hgrow="NEVER" />
                                    <Button fx:id="buttonSourceRootDir" mnemonicParsing="false" onAction="#buttonSourceRootDirPressed" text="Source root dir" HBox.hgrow="NEVER" />
                                    <TextField fx:id="textfieldSearchClass" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <HBox fillHeight="false" prefHeight="30.0" prefWidth="420.0">
                           <children>
                              <CheckBox fx:id="checkboxZip" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="-zip" />
                              <CheckBox fx:id="checkboxHelp" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="-help" />
                              <CheckBox fx:id="checkboxNoSearchList" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="-nosearchlist" />
                              <CheckBox fx:id="checkboxNoSearchList2" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="-nosearchlist2" />
                              <CheckBox fx:id="checkboxRemoveEmptyLines" layoutX="254.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Remove empty lines" />
                              <CheckBox fx:id="checkboxNosubdir" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="-nosubdirsearch" />
                              <HBox alignment="TOP_RIGHT" spacing="10.0">
                                 <children>
                                    <Button fx:id="buttonExecution" defaultButton="true" maxWidth="-Infinity" mnemonicParsing="false" onAction="#buttonExecutionClicked" prefHeight="25.0" prefWidth="170.0" text="Start Class Search from jars" HBox.hgrow="NEVER" />
                                    <Button fx:id="buttonCancelExecution" mnemonicParsing="false" onAction="#buttonCancelExecutionClicked" text="Cancel execution" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <TitledPane fx:id="titledPaneSearhFromResult" layoutX="10.0" layoutY="163.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Search within result rows:">
                           <content>
                              <HBox spacing="10.0">
                                 <children>
                                    <TextField fx:id="textfieldSearhFromResult" prefHeight="26.0" prefWidth="568.0" />
                                    <HBox spacing="10.0">
                                       <children>
                                          <Button fx:id="buttonSearchResult" mnemonicParsing="false" onAction="#buttonSearchResultClicked" prefWidth="147.0" text="Search within results" />
                                          <Button fx:id="buttonNext" mnemonicParsing="false" onAction="#buttonNextClicked" text="Next" />
                                          <Button fx:id="buttonPrevious" mnemonicParsing="false" onAction="#buttonPreviousClicked" text="Previous" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox fx:id="anchorPaneLower" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Result (mouse dual click into Library Path: or Class: -row in the result list to copy it into clipboard):">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ListView fx:id="listResult" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="271.0" prefWidth="770.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="labelMsg" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="35.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
